<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500" rel="stylesheet">
    <title>Editora de Gobierno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="menu-container">
                <span class="menu-logo">Editora de Gobierno</span>
    
                <ul class="menu-nav d-none d-md-block">
                    <li class="menu-nav__item">
                        <a href="/index.html" class="menu-nav__item-link">Inicio</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="/registro.html" class="menu-nav__item-link">Registro</a>
                    </li>
                     <li class="menu-nav__item">
                        <a href="/modificacion.html" class="menu-nav__item-link">Modificación</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="/consulta.html" class="menu-nav__item-link">Consulta</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="" class="menu-nav__item-link">Hemeroteca</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <form action="">
                <div class="container">
                    <div class="row justify-content-center title">
                        <h4>Datos de consulta</h4>
                    </div>

                    <div class="row justify-content-around">
                        <div class="col-11 col-md-5">
                            <div class="form-group">
                                <label for="folioInput">Folio:</label>
                                <input type="number" id="folioInput" class="form-control">
                            </div>

                            <div class="form-group">
                                <label for="fechaPubInput">Fecha Publicación:</label>
                                <input type="date" id="fechaPubInput" class="form-control">
                            </div>

                            <div class="form-group">
                                <label for="juzgadoInput">Juzgado:</label>
                                <select id="juzgadoInput" class="form-control">
                                    <option selected>Elige un Juzgado</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="acreditacionInput">Acreditación de alguna instancia</label>
                                <input type="text" id="acreditacionInput" class="form-control">
                            </div>
                        </div>

                        <div class="col-11 col-md-5">
                            <div class="form-group">
                                <label for="fechaRegisInput">Fecha de Registro:</label>
                                <input type="date" id="fechaRegisInput" class="form-control">
                            </div>

                            <div class="form-group">
                                <label for="fechaEntregaInput">Fecha de entrega de ejemplares:</label>
                                <input type="date" id="fechaEntregaInput" class="form-control">
                            </div>

                            <div class="form-group">
                                <label for="lugarInput">Lugar:</label>
                                <select id="lugarInput" class="form-control">
                                    <option value="" selected>Elige un lugar</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                </select>
                            </div>

                            <div class="form-group"></div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-10 col-md-3">
                            <div class="form-group">
                                <button type="reset" class="btn btn-lg btn-danger btn-block">Limpiar</button>
                            </div>
                        </div>

                        <div class="col-10 col-md-3">
                            <div class="form-group">
                                <button type="submit" class="btn btn-lg btn-success btn-block">Consultar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                    <table class="table text-center table-responsive-lg">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Folio</th>
                                <th scope="col">Tipo</th>
                                <th scope="col">Acreditación</th>
                                <th scope="col">Juzgado</th>
                                <th scope="col">Lugar</th>
                                <th scope="col">Digital</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Opción</th>
                            </tr>
                        </thead>
        
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>12345</td>
                                <td>Edicto</td>
                                <td>-</td>
                                <td>Mixto Menor</td>
                                <td>Xalapa</td>
                                <td>12345.docx</td>
                                <td>Por corregir</td>
                                <td><button type="button" class="btn btn-info">Opcion</button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>54321</td>
                                <td>Edicto</td>
                                <td>-</td>
                                <td>Segundo Menor</td>
                                <td>Orizaba</td>
                                <td>54321.docx</td>
                                <td>Por corregir</td>
                                <td><button type="button" class="btn btn-info">Opcion</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>56789</td>
                                <td>Convocatoria</td>
                                <td>-</td>
                                <td>Mixto Menor</td>
                                <td>Xalapa</td>
                                <td>56789.docx</td>
                                <td>Corregido</td>
                                <td><button type="button" class="btn btn-info">Opcion</button></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>98765</td>
                                <td>Edicto</td>
                                <td>-</td>
                                <td>Mixto Menor</td>
                                <td>Veracruz</td>
                                <td>98765.docx</td>
                                <td>Por corregir</td>
                                <td><button type="button" class="btn btn-info">Opcion</button></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>19285</td>
                                <td>Convocatoria</td>
                                <td>-</td>
                                <td>Mixto Menor</td>
                                <td>Coatepec</td>
                                <td>19285.docx</td>
                                <td>Corregido</td>
                                <td><button type="button" class="btn btn-info">Opcion</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>